<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LeiWang's Home</title>
        <meta name="description" content="Introduce myself.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <div class="jumbotron">
          <div class="container">
          </div>
        </div>
    
        <div class="nav">
          <div class="container">
            <ul>
              <li><a href="about.html">About </a></li>
              <li><a href="interests.html">Interests</a></li>
               <li><a href="contact.html">Contact</a></li>
              <li><a href="assignment.html">Assessment</a></li>
              <li><a href="sourcelog.html">Log</a></li>        
            </ul>
          </div>
        </div>
      
        
        <!--
            Introduce myself
        -->
         <h1>Lei Wang </h1>
        <p>
        Welcome to my place!
        </p>    
        
    </body>
</html>